{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "",
    "tasks": [
        {
            "taskName": "run",
            "args": [
                "make run"
            ],
            "isBuildCommand": true
        },
        {
            "taskName": "clean",
            "args": [
                "make clean"
            ]
        },
    ]
}